DATABASE_URL="postgresql://postgres@localhost:5432/meal_recommender?schema=public"

TEST_DATABASE_SCHEMA="test"
TEST_DATABASE_URL="postgresql://postgres@localhost:5432/meal_recommender?schema=${TEST_DATABASE_SCHEMA}"

OPENAI_API_KEY="some-key"

API_ACCESS_TOKEN="dev-token"

JWT_SECRET="jwt-secret"
JWT_EXPIRES_IN="5min"

SIGNUP_CODE="Beep Boop"